pcm.vms2_capture {
	type dsnoop
	ipc_key 1647
	slave {
		pcm "hw:Device"
		period_size 8
		buffer_size 65536
		rate 44100
		channels 4
	}
}

pcm.vms2_playback {
	type dmix
	ipc_key 1647
	slave {
		pcm "hw:Device"
		period_size 8
		buffer_size 65536
		rate 44100
		channels 4
	}
}

pcm.vms2_duplex {
	type asym
	playback.pcm vms2_playback
	capture.pcm vms2_capture
}

pcm.vms2_deck1 {
	type plug
	ttable.0.0 1.0
	ttable.1.1 1.0
	slave.pcm vms2_duplex
}

pcm.vms2_deck2 {
	type plug
	ttable.0.2 1.0
	ttable.1.3 1.0
	slave.pcm vms2_duplex
}
